# cruijff

./: .appium_test.py.swp  .babelrc  .editorconfig  .env.example  .env.prd  .env.stg  .env.tst  .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .gitattributes  .gitignore  .graphqlconfig  .nvmrc  .prettierrc  .travis.yml  README.md  app.json  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  appium.sh  appium.test.js  appium_test.py  babel.config.js  build_debug.sh  graphql.config.json  index.ios.js  index.js  index.ts  jest.appium.js  package-lock.json  package.json  schema.graphql  schema.graphql.json  test.html  tsconfig.json  tslint.json
App/: App.js  App.tsx  CenteredActivityIndicator.js  Test.js  config.js  detoxHelpers.js  globalRefs.js  init.js  iphoneHelpers.js  polyfills.js  scopedEval.js  utils.js  utils.ts
App/Backgrounds/: FieldBackground.js  LogoHeaderBackground.js  Stories.js
App/Components/: ActivityCard.js  AlertMessage.js  AlertMessage.story.js  AskLocation.js  BackButton.js  BasicButton.js  BigButton.js  CappedList.js  CappedList.test.js  CenteredActivityIndicator.js  Check.js  Checkbox.js  ConnectionCheck.js  DefaultButton.js  DrawerButton.js  DrawerButton.story.js  ErrorBoundary.js  FieldBackground.js  FieldBackground.story.js  FlatButton.js  FullButton.js  FullButton.story.js  GamePlanScreen.js  ImageSwiper.js  Logo.js  Logo.story.js  MapsButton.js  NavBar.js  NavBarButton.js  NavDots.js  NavDots.story.js  NothingFound.js  OnBoarding.js  Onboarding.js  OnboardingScreen.js  ProfileDetailsScreen.js  ProfileEditScreen.js  ProfileLoginScreen.js  PropertyCircle.js  README.md  (+16 more)
App/Config/: AppConfig.js  DebugConfig.js  ReactotronConfig.js  ReduxPersist.js  index.js
App/Containers/: App.js  AskLocation.js  GameDetailsScreen.js  GameListScreen.js  GamePlanScreen.js  LaunchScreen.js  LocationPermissionScreen.js  LoginScreen.js  NavBar.js  OnboardingScreen.js  ProfileDetailsScreen.js  ProfileEditScreen.js  ProfileLoginScreen.js  README.md  RootContainer.js  SearchScreen.js  Signup.js  SplashScreen.js  SpotDetailsScreen.js  SpotListScreen.js
App/Context/: CodePush.js  Location.js  Location.tsx  MockUser.js  Notifications.tsx  SpotFilters.js  User.js
App/Fixtures/: README.md  games.json  gantman.json  rateLimit.json  root.json  rsvpStatus.json  skellock.json  sports.json  spots.json  users.json
App/GraphQL/: ApolloClient.js  ApolloClient.ts  ApolloMockClient.js  QueryCatchErrors.js  index.js  index_backup.js  mocks.js  queries.js  withQuery.js
App/Hooks/: update.ts
App/I18n/: I18n.js  index.js
App/Images/: conv.sh
App/Lib/: README.md
App/Mocks/: spots.json
App/Navigation/: AppNavigation.js  DefaultHeader.js  LoggedInRoute.js  LoggedOutRoute.js  MainNavigator.js  Navigators.js  StackBackHeader.js
App/PropTypesDefinitions/: datePickerDate.js  index.js  navigation.js
App/Redux/: APIRedux.js  CreateStore.js  FacebookRedux.js  GamesRedux.js  GithubRedux.js  LocationRedux.js  NavigationRedux.js  PlanGameRedux.js  ReduxMockProvider.js  SearchRedux.js  SpotFiltersRedux.js  SpotsRedux.js  StartupRedux.js  UserRedux.js  index.js
App/RenderProps/: chat-manager-props.js  error-props.js  form-props.js  hook-props.js  index.js  modal-props.js
App/Sagas/: APISagas.js  FacebookSaga.js  FacebookSagas.js  GithubSagas.js  LocationSagas.js  SpotsSagas.js  StartupSagas.js  UserSagas.js  index.js
App/Screens/: AskLocationScreen.js  DebugScreen.js  FilterScreen.js  Filters.js  InfoScreen.js  LoginScreen.js  OnboardingScreen.js  SettingsScreen.js  SignupScreen.js  SplashScreen.js  Stories.js
App/Services/: Api.js  ExamplesRegistry.js  FacebookApi.js  FixtureApi.js  GameEvents.ts  ImmutablePersistenceTransform.js  IncomingLinks.js  IncomingLinks.ts  Log.js  Notifications.ts  Rehydration.js  SeedorfApi.js  SeedorfApi.ts  SeedorfApiFixture.js  SeedorfApiLive.js  SeedorfApiLive.ts
App/Stores/: CodePush.ts  FormProps.ts  Location.ts  Log.ts  SpotFilters.ts  User.ts  utils.ts
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Fonts.ts  Fonts_backup.js  Icons.js  Images.js  Metrics.js  Palettes.js  README.md  UiThemes.js  index.js  scTheme.js  sez.js
App/Transforms/: ConvertFromKelvin.js  Distance.js  README.md
App/Utils/: TypedEvent.ts  unstated.tsx
App/__mocks__/: react-native-svg.js
App/prototypes/: string.js
Tests/: Setup.js  StoriesTest.js
Tests/Components/: AlertMessageTest.js  DrawerButtonTest.js  FullButtonTest.js  RoundedButtonTest.js
Tests/Containers/: SplashTest.js
Tests/Mocks/: firebase.js
Tests/Redux/: SpotsReduxTest.js
Tests/Sagas/: GithubSagaTest.js
Tests/Services/: FixtureAPITest.js
Tests/__snapshots__/: StoriesTest.js.snap
WebView/Map/: pack.js  package.json
__mocks__/: react-native-config.js
__mocks__/@react-native-community/: async-storage.js  netinfo.js
android/: appcenter-pre-build.sh  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/sportyspots/android/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  mobile-center-config.json
android/app/src/main/java/com/cruijff/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sportyspots/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sportyspots/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
ios/: GoogleService-Info.plist  Podfile
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationViewController.h  NotificationViewController.m  OneSignalNotificationServiceExtension.entitlements
ios/SportySpots.xcodeproj/: project.pbxproj
ios/SportySpots.xcworkspace/: contents.xcworkspacedata
storybook/: index.js  mocks.js  setup_faker.js  stories.js  storyLoader.js  storybook.js
(+1342 files in other folders)
