// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 19
        compileSdkVersion = 28
        targetSdkVersion = 26
        supportLibVersion = "28.0.0"
        kotlinVersion = "1.3.20"
    }
    repositories {
        google()
        jcenter()
        maven {
            url = "http://central.maven.org/maven2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.1"

        // for firebase support
        classpath "com.google.gms:google-services:4.2.0"

        // for kotlin support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        configurations.all {
            resolutionStrategy {
                force "com.android.support:support-annotations:26.1.0"
            }
        }
        google()
        jcenter()
        maven{
            url 'https://maven.google.com'
        }
        mavenLocal()
        mavenCentral()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }

    // force libs to use recent buildtools
    // https://github.com/luggit/react-native-config/issues/299
    subprojects {
        afterEvaluate {
            project ->
                if (project.hasProperty("android")) {
                    android {
                        compileSdkVersion = 28
                        buildToolsVersion = "28.0.3"
                    }
                }
        }
    }
}
